# 最新build的Savior的镜像的tag
SAVIOR_VERSION=latest
# Triton的版本
TRITON_VERSION=20.12-py3
# RabbitMQ的版本
RABBITMQ_VERSION=3-management
# Minio的版本
MINIO_VERSION=latest
# 对外暴露的Server的端口
DISPATCH_PORT=18001
# Triton的模型的本地路径
TRITON_MODEL_PATH=/path/to/your/triton/repo
# Minio的数据存储路径
MINIO_DATA_PATH=/path/to/store/your/data
# Minio的管理员账号的用户名
MINIO_ROOT_USERNAME=minioadmin
# Minio的管理员账号的密码
MINIO_ROOT_PASSWORD=minioadmin

